<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxM-gS-IKs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-gX-v7B" userLabel="Mortar Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rgk-LQ-WuN"/>
                                </constraints>
                                <connections>
                                    <segue destination="MPQ-Uw-oEX" kind="embed" id="Jof-MT-YWh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-1B-Qb6" userLabel="Target Container">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ri-Tc-m3a"/>
                                </constraints>
                                <connections>
                                    <segue destination="WdG-Na-hiJ" kind="embed" id="puN-Ej-Rmb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rU7-1B-Qb6" secondAttribute="trailing" id="C18-Dx-LMZ"/>
                            <constraint firstItem="rU7-1B-Qb6" firstAttribute="top" secondItem="kdb-gX-v7B" secondAttribute="bottom" id="OIi-Ve-wmP"/>
                            <constraint firstItem="kdb-gX-v7B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWP-sL-zbg"/>
                            <constraint firstItem="kdb-gX-v7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dMn-0D-Vsy"/>
                            <constraint firstItem="kdb-gX-v7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6L-S9-ZED"/>
                            <constraint firstItem="rU7-1B-Qb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMf-vH-CFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="sgO-Ke-iLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="63"/>
        </scene>
        <!--Mortar View Controller-->
        <scene sceneID="uPJ-7F-N99">
            <objects>
                <viewController id="MPQ-Uw-oEX" customClass="MortarViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64A-en-bBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortar Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-nZ-Id3">
                                <rect key="frame" x="75.5" y="0.0" width="225.5" height="25"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-xK-ynM" userLabel="Mortar Fields View">
                                <rect key="frame" x="10" y="35" width="250" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="A1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-zm-yqw" userLabel="Left Field" customClass="CoordinatesTextField1" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eht-12-qiF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rVa-t4-Ive"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="A1B"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="acceptableFirstCharacters" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="acceptableSecondCharacters" value="123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leftMortarFieldEnded:" destination="MPQ-Uw-oEX" eventType="editingDidEnd" id="mzr-qt-AB1"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-L5-H0j" userLabel="Left Dash">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ViY-Qh-otm"/>
                                            <constraint firstAttribute="height" constant="50" id="nsL-IF-9zD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="-">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="35"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-RC-ydu" userLabel="Middle Field" customClass="CoordinatesTextField2" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8cZ-OU-xUr"/>
                                            <constraint firstAttribute="height" constant="50" id="Jxa-j4-R0M"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="middleMortarFieldEnded:" destination="MPQ-Uw-oEX" eventType="editingDidEnd" id="0ke-0C-7TD"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-lM-n45" userLabel="Right Dash">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W5I-Rk-7lg"/>
                                            <constraint firstAttribute="width" constant="50" id="Yny-lF-y8U"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="-">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="35"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-T7-8AM" userLabel="Right Field" customClass="CoordinatesTextField2" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QcE-7f-rsO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SfK-8s-MaF"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rightMortarFieldEnded:" destination="MPQ-Uw-oEX" eventType="editingDidEnd" id="e46-WG-Ebm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8NM-Es-8D5"/>
                                    <constraint firstItem="VEL-T7-8AM" firstAttribute="width" secondItem="EQe-zm-yqw" secondAttribute="width" id="FoX-5d-gad"/>
                                    <constraint firstItem="lKI-RC-ydu" firstAttribute="width" secondItem="EQe-zm-yqw" secondAttribute="width" id="IEY-0N-vBR"/>
                                    <constraint firstAttribute="height" constant="50" id="hQU-TL-wNq"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-ly-Bw9">
                                <rect key="frame" x="300" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="huJ-GP-fYP"/>
                                    <constraint firstAttribute="width" constant="50" id="kwF-91-k9M"/>
                                </constraints>
                                <connections>
                                    <segue destination="29J-Vt-eAO" kind="embed" identifier="embeddedMortarGridSegue" id="TAE-dC-p96"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMS-nZ-Id3" firstAttribute="centerX" secondItem="64A-en-bBx" secondAttribute="centerX" id="KbT-To-wld"/>
                            <constraint firstItem="G8m-xK-ynM" firstAttribute="leading" secondItem="NWO-6U-afu" secondAttribute="leading" constant="10" id="TIF-s9-mPS"/>
                            <constraint firstItem="NWO-6U-afu" firstAttribute="trailing" secondItem="D4c-ly-Bw9" secondAttribute="trailing" constant="25" id="ZRW-dJ-ivD"/>
                            <constraint firstItem="G8m-xK-ynM" firstAttribute="top" secondItem="64A-en-bBx" secondAttribute="topMargin" constant="35" id="bHb-bH-EJj"/>
                            <constraint firstItem="NWO-6U-afu" firstAttribute="bottom" secondItem="D4c-ly-Bw9" secondAttribute="bottom" constant="15" id="pj9-1B-Tug"/>
                            <constraint firstItem="FMS-nZ-Id3" firstAttribute="top" secondItem="64A-en-bBx" secondAttribute="topMargin" id="t29-xD-kMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWO-6U-afu"/>
                    </view>
                    <connections>
                        <outlet property="leftMortarField" destination="EQe-zm-yqw" id="UiU-t0-FbU"/>
                        <outlet property="middleMortarField" destination="lKI-RC-ydu" id="gOW-4R-xfq"/>
                        <outlet property="mortarGrid" destination="D4c-ly-Bw9" id="chf-Bc-6Jp"/>
                        <outlet property="rightMortarField" destination="VEL-T7-8AM" id="eav-Ho-x0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-Eg-i3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="621"/>
        </scene>
        <!--Enlarged Mortar View Controller-->
        <scene sceneID="Eku-55-pRQ">
            <objects>
                <viewController storyboardIdentifier="EnlargedMortarView" id="uOB-Tw-l8b" customClass="EnlargedMortarViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VQ-Ak-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-tW-TTP">
                                <rect key="frame" x="0.0" y="577" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="uOB-Tw-l8b" eventType="touchUpInside" id="nbl-8o-TC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-Gf-8z2">
                                <rect key="frame" x="0.0" y="63" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Center">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerButton:" destination="uOB-Tw-l8b" eventType="touchUpInside" id="ADf-GB-Wdd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-Tx-j6D">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SEm-Tx-j6D" secondAttribute="height" multiplier="1:1" id="GLb-cL-eeB"/>
                                </constraints>
                                <connections>
                                    <segue destination="aMc-I2-uxg" kind="embed" identifier="embeddedEnlargedMortarGridSegue" id="Jpf-fX-fDC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWj-tW-TTP" firstAttribute="trailing" secondItem="SEm-Tx-j6D" secondAttribute="trailing" id="2Wt-67-8hz"/>
                            <constraint firstItem="LWj-tW-TTP" firstAttribute="top" secondItem="SEm-Tx-j6D" secondAttribute="bottom" constant="56" id="8FL-vS-4W2"/>
                            <constraint firstItem="IoV-Wa-v9s" firstAttribute="trailing" secondItem="SEm-Tx-j6D" secondAttribute="trailing" id="8tH-R0-Q8c"/>
                            <constraint firstItem="ddK-Gf-8z2" firstAttribute="leading" secondItem="SEm-Tx-j6D" secondAttribute="leading" id="Aqn-H2-wTY"/>
                            <constraint firstItem="ddK-Gf-8z2" firstAttribute="top" secondItem="IoV-Wa-v9s" secondAttribute="top" constant="43" id="FhF-DS-ANw"/>
                            <constraint firstItem="LWj-tW-TTP" firstAttribute="leading" secondItem="SEm-Tx-j6D" secondAttribute="leading" id="f9G-Fo-Hrb"/>
                            <constraint firstItem="ddK-Gf-8z2" firstAttribute="trailing" secondItem="SEm-Tx-j6D" secondAttribute="trailing" id="n5a-5n-VB8"/>
                            <constraint firstItem="SEm-Tx-j6D" firstAttribute="centerX" secondItem="7VQ-Ak-AFw" secondAttribute="centerX" id="pa8-zI-nhm"/>
                            <constraint firstItem="SEm-Tx-j6D" firstAttribute="leading" secondItem="IoV-Wa-v9s" secondAttribute="leading" id="pez-w4-ZPh"/>
                            <constraint firstItem="SEm-Tx-j6D" firstAttribute="centerY" secondItem="7VQ-Ak-AFw" secondAttribute="centerY" id="zeg-8K-xaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoV-Wa-v9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-j9-8hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="876"/>
        </scene>
        <!--Mortar Grid View Controller-->
        <scene sceneID="daF-aI-uvi">
            <objects>
                <viewController id="29J-Vt-eAO" customClass="MortarGridViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTa-c0-Qmq">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-9a-zZD" userLabel="Mortar Grid">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mortar_green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-En-7Fh" userLabel="Mortar Pin">
                                <rect key="frame" x="22.5" y="22.5" width="5" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYt-9a-zZD" firstAttribute="leading" secondItem="7iL-U9-miD" secondAttribute="leading" id="2eP-vh-qdh"/>
                            <constraint firstItem="7iL-U9-miD" firstAttribute="bottom" secondItem="xYt-9a-zZD" secondAttribute="bottom" id="Fg3-Cd-UXp"/>
                            <constraint firstItem="xYt-9a-zZD" firstAttribute="top" secondItem="7iL-U9-miD" secondAttribute="top" id="Gav-t6-2Cb"/>
                            <constraint firstItem="7iL-U9-miD" firstAttribute="trailing" secondItem="xYt-9a-zZD" secondAttribute="trailing" id="xv6-L9-aIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iL-U9-miD"/>
                    </view>
                    <connections>
                        <outlet property="mortarPin" destination="QpQ-En-7Fh" id="A0T-M8-mrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYY-WI-I2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="840"/>
        </scene>
        <!--Enlarged Mortar Grid View Controller-->
        <scene sceneID="GgB-wS-ej9">
            <objects>
                <viewController id="aMc-I2-uxg" customClass="EnlargedMortarGridViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mko-Xn-OkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-iG-vWK" userLabel="Mortar Grid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mortar_green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-ew-Zb5" userLabel="Mortar Pin">
                                <rect key="frame" x="177" y="178" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7A-iG-vWK" firstAttribute="leading" secondItem="Mko-Xn-OkB" secondAttribute="leading" id="ExO-7b-DCX"/>
                            <constraint firstAttribute="trailing" secondItem="e7A-iG-vWK" secondAttribute="trailing" id="SWY-6d-EMg"/>
                            <constraint firstItem="e7A-iG-vWK" firstAttribute="top" secondItem="Mko-Xn-OkB" secondAttribute="top" id="ZTI-bH-U37"/>
                            <constraint firstAttribute="bottom" secondItem="e7A-iG-vWK" secondAttribute="bottom" id="vF9-Mi-EHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJk-jv-FX5"/>
                    </view>
                    <connections>
                        <outlet property="mortarPin" destination="hcq-ew-Zb5" id="3hE-SQ-GSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COK-CU-mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aVu-e5-cgG">
            <objects>
                <tabBarController id="AxM-gS-IKs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cg-VG-aih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nos-Tv-4Ec"/>
                        <segue destination="olE-QN-JcR" kind="relationship" relationship="viewControllers" id="y2g-SF-tfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJD-eR-iTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-708"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="ncS-U5-z0k">
            <objects>
                <tableViewController id="olE-QN-JcR" customClass="MoreViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcL-Sm-p6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" id="gO2-Ox-GX4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO2-Ox-GX4" id="Ypb-A2-zo3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olE-QN-JcR" id="gE2-xo-WEc"/>
                            <outlet property="delegate" destination="olE-QN-JcR" id="clZ-xI-Eg8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wxm-0a-18s"/>
                    <connections>
                        <segue destination="fVv-ki-dB0" kind="show" identifier="guideViewControllerSegue" id="uyU-eT-3zk"/>
                        <segue destination="XPc-Dx-9od" kind="show" identifier="aboutViewControllerSegue" id="DQh-ev-sPp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFC-4o-ofs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="64"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="LVN-hm-lw6">
            <objects>
                <viewController storyboardIdentifier="GuideView" id="fVv-ki-dB0" customClass="GuideViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdd-kJ-533">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-sT-8Kc" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-zn-CvF">
                                        <rect key="frame" x="127.5" y="0.0" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-K2-zyi" userLabel="Back Button">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3cR-K2-zyi" secondAttribute="height" multiplier="1:1" id="I4v-g8-HPs"/>
                                            <constraint firstAttribute="height" constant="30" id="npn-6b-IDs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backButton"/>
                                        <connections>
                                            <action selector="backButton:" destination="5Wc-jw-aye" eventType="touchUpInside" id="467-RT-wrc"/>
                                            <action selector="backButton:" destination="fVv-ki-dB0" eventType="touchUpInside" id="yTM-fs-yFP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-fX-Xc7" userLabel="Back Text Button">
                                        <rect key="frame" x="40" y="-2" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTextButton:" destination="fVv-ki-dB0" eventType="touchUpInside" id="44h-Kp-3vg"/>
                                            <action selector="backTextButton:" destination="5Wc-jw-aye" eventType="touchUpInside" id="BTO-Af-mNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4sm-zn-CvF" firstAttribute="centerX" secondItem="FcK-sT-8Kc" secondAttribute="centerX" id="0X0-fC-tct"/>
                                    <constraint firstItem="VQH-fX-Xc7" firstAttribute="centerY" secondItem="FcK-sT-8Kc" secondAttribute="centerY" id="2KX-x4-nvl"/>
                                    <constraint firstItem="4sm-zn-CvF" firstAttribute="centerY" secondItem="FcK-sT-8Kc" secondAttribute="centerY" id="3a2-vx-NIF"/>
                                    <constraint firstAttribute="height" constant="30" id="YBb-z0-rI4"/>
                                    <constraint firstItem="3cR-K2-zyi" firstAttribute="leading" secondItem="FcK-sT-8Kc" secondAttribute="leading" constant="10" id="e5A-GA-nuA"/>
                                    <constraint firstItem="VQH-fX-Xc7" firstAttribute="leading" secondItem="3cR-K2-zyi" secondAttribute="trailing" id="jFk-FO-azR"/>
                                    <constraint firstItem="3cR-K2-zyi" firstAttribute="centerY" secondItem="FcK-sT-8Kc" secondAttribute="centerY" id="p4q-EG-bpo"/>
                                    <constraint firstItem="4sm-zn-CvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQH-fX-Xc7" secondAttribute="trailing" id="uSW-KG-9MK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-09-oN3">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcK-sT-8Kc" firstAttribute="top" secondItem="IDw-ZI-rzO" secondAttribute="top" id="2d5-Oi-ozC"/>
                            <constraint firstItem="Hg6-09-oN3" firstAttribute="top" secondItem="FcK-sT-8Kc" secondAttribute="bottom" id="Uwa-9y-DpQ"/>
                            <constraint firstItem="Hg6-09-oN3" firstAttribute="leading" secondItem="IDw-ZI-rzO" secondAttribute="leading" id="hXj-xN-hZ1"/>
                            <constraint firstItem="IDw-ZI-rzO" firstAttribute="bottom" secondItem="Hg6-09-oN3" secondAttribute="bottom" id="rPG-NI-Nyl"/>
                            <constraint firstItem="IDw-ZI-rzO" firstAttribute="trailing" secondItem="FcK-sT-8Kc" secondAttribute="trailing" id="tJb-Y0-ImF"/>
                            <constraint firstItem="IDw-ZI-rzO" firstAttribute="trailing" secondItem="Hg6-09-oN3" secondAttribute="trailing" id="ydu-mE-Zoh"/>
                            <constraint firstItem="FcK-sT-8Kc" firstAttribute="leading" secondItem="IDw-ZI-rzO" secondAttribute="leading" id="zng-zi-nH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDw-ZI-rzO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOM-kZ-lWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Wc-jw-aye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3204" y="875.71214392803608"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="OSL-dT-fFQ">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="XPc-Dx-9od" customClass="AboutViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryk-hh-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-9J-3r1" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-37-9Vh">
                                        <rect key="frame" x="155" y="0.0" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-2u-Z7b" userLabel="Back Button">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GfM-Pa-Fc6"/>
                                            <constraint firstAttribute="width" secondItem="bUf-2u-Z7b" secondAttribute="height" multiplier="1:1" id="QSQ-Qu-Nhg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backButton"/>
                                        <connections>
                                            <action selector="backButton:" destination="XPc-Dx-9od" eventType="touchUpInside" id="6nY-OL-hsF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-jk-gPP" userLabel="Back Text Button">
                                        <rect key="frame" x="40" y="-2" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTextButton:" destination="XPc-Dx-9od" eventType="touchUpInside" id="yx2-Yk-r16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RGf-37-9Vh" firstAttribute="centerY" secondItem="JRm-9J-3r1" secondAttribute="centerY" id="2ay-97-yls"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FNq-tj-vKt"/>
                                    <constraint firstItem="aEY-jk-gPP" firstAttribute="leading" secondItem="bUf-2u-Z7b" secondAttribute="trailing" id="WDi-9p-D0T"/>
                                    <constraint firstItem="RGf-37-9Vh" firstAttribute="centerX" secondItem="JRm-9J-3r1" secondAttribute="centerX" id="ePu-4k-qCZ"/>
                                    <constraint firstItem="bUf-2u-Z7b" firstAttribute="leading" secondItem="JRm-9J-3r1" secondAttribute="leading" constant="10" id="mvO-uZ-mJw"/>
                                    <constraint firstItem="bUf-2u-Z7b" firstAttribute="centerY" secondItem="JRm-9J-3r1" secondAttribute="centerY" id="tLG-Ts-tPg"/>
                                    <constraint firstItem="aEY-jk-gPP" firstAttribute="centerY" secondItem="JRm-9J-3r1" secondAttribute="centerY" id="u7C-3E-bE8"/>
                                    <constraint firstAttribute="height" constant="30" id="vvl-IF-g2s"/>
                                    <constraint firstItem="RGf-37-9Vh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEY-jk-gPP" secondAttribute="trailing" id="ybP-sP-xKs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-gF-HuB">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-zi-kFZ" userLabel="App Description">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="aPh-LE-DvK"/>
                                        </constraints>
                                        <string key="text">Squad Mortar Calculator is a non-official community made application to calculate accurate calibrations for players to correctly allign their Mortars to certain points on the map</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Created using:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i30-rN-bER" userLabel="Created Using:">
                                        <rect key="frame" x="0.0" y="82" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g53-d5-Hyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Copyright (c) 2018 James Longman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-zw-2rY">
                                        <rect key="frame" x="0.0" y="596" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Xcode 9.2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-x6-0kk" userLabel="Xcode">
                                        <rect key="frame" x="0.0" y="107" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rk9-jC-CcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Swift 4.1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-Vh-Mif" userLabel="Swift">
                                        <rect key="frame" x="0.0" y="132" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nBm-v8-DCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="License: MIT" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-oV-M1l">
                                        <rect key="frame" x="0.0" y="162" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SdA-Xj-Mgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-tc-EED">
                                        <rect key="frame" x="0.0" y="187" width="375" height="69"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Bmy-x4-DfM"/>
                                        </constraints>
                                        <string key="text">The code for the project and information on how to contribute is available on github. A link to the project's github repository is available under the 'more' tab</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QQy-tc-EED" firstAttribute="leading" secondItem="Dd1-zw-2rY" secondAttribute="leading" id="69y-Bb-kK0"/>
                                    <constraint firstAttribute="bottom" secondItem="Dd1-zw-2rY" secondAttribute="bottom" id="8ku-dP-Tew"/>
                                    <constraint firstItem="tYa-zi-kFZ" firstAttribute="leading" secondItem="VjP-gF-HuB" secondAttribute="leading" id="AA9-mD-8gb"/>
                                    <constraint firstItem="lqI-Vh-Mif" firstAttribute="trailing" secondItem="EXm-oV-M1l" secondAttribute="trailing" id="DOZ-DN-Nyg"/>
                                    <constraint firstItem="tYa-zi-kFZ" firstAttribute="leading" secondItem="i30-rN-bER" secondAttribute="leading" id="EAL-hI-Air"/>
                                    <constraint firstItem="EXm-oV-M1l" firstAttribute="top" secondItem="lqI-Vh-Mif" secondAttribute="bottom" constant="5" id="FCV-6b-e7J"/>
                                    <constraint firstItem="QQy-tc-EED" firstAttribute="top" secondItem="EXm-oV-M1l" secondAttribute="bottom" id="I1v-me-IkT"/>
                                    <constraint firstItem="EXm-oV-M1l" firstAttribute="trailing" secondItem="QQy-tc-EED" secondAttribute="trailing" id="Kpg-S7-59R"/>
                                    <constraint firstItem="Vuh-x6-0kk" firstAttribute="top" secondItem="i30-rN-bER" secondAttribute="bottom" id="NRN-F5-1Cb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dd1-zw-2rY" secondAttribute="trailing" id="TuB-S4-Ynu"/>
                                    <constraint firstItem="lqI-Vh-Mif" firstAttribute="leading" secondItem="EXm-oV-M1l" secondAttribute="leading" id="Vn1-jH-FkN"/>
                                    <constraint firstItem="Vuh-x6-0kk" firstAttribute="trailing" secondItem="lqI-Vh-Mif" secondAttribute="trailing" id="aYc-HS-Zd8"/>
                                    <constraint firstAttribute="trailing" secondItem="tYa-zi-kFZ" secondAttribute="trailing" id="cXR-g1-wss"/>
                                    <constraint firstItem="Vuh-x6-0kk" firstAttribute="leading" secondItem="lqI-Vh-Mif" secondAttribute="leading" id="ge6-1H-HHm"/>
                                    <constraint firstItem="i30-rN-bER" firstAttribute="leading" secondItem="Vuh-x6-0kk" secondAttribute="leading" id="kTT-e5-jqK"/>
                                    <constraint firstItem="tYa-zi-kFZ" firstAttribute="top" secondItem="VjP-gF-HuB" secondAttribute="top" id="nFG-6D-OkJ"/>
                                    <constraint firstItem="i30-rN-bER" firstAttribute="top" secondItem="tYa-zi-kFZ" secondAttribute="bottom" id="nWX-Ey-Q5O"/>
                                    <constraint firstItem="EXm-oV-M1l" firstAttribute="leading" secondItem="QQy-tc-EED" secondAttribute="leading" id="pho-D9-oEs"/>
                                    <constraint firstItem="tYa-zi-kFZ" firstAttribute="trailing" secondItem="i30-rN-bER" secondAttribute="trailing" id="qqL-b5-mFI"/>
                                    <constraint firstItem="lqI-Vh-Mif" firstAttribute="top" secondItem="Vuh-x6-0kk" secondAttribute="bottom" id="uXj-6e-yfL"/>
                                    <constraint firstItem="i30-rN-bER" firstAttribute="trailing" secondItem="Vuh-x6-0kk" secondAttribute="trailing" id="yHL-Mi-SS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjP-gF-HuB" firstAttribute="leading" secondItem="54f-xg-MJh" secondAttribute="leading" id="I4p-dU-J2s"/>
                            <constraint firstItem="54f-xg-MJh" firstAttribute="bottom" secondItem="VjP-gF-HuB" secondAttribute="bottom" id="Pro-5g-2x5"/>
                            <constraint firstItem="JRm-9J-3r1" firstAttribute="trailing" secondItem="54f-xg-MJh" secondAttribute="trailing" id="Ptj-4Y-3ro"/>
                            <constraint firstItem="JRm-9J-3r1" firstAttribute="leading" secondItem="54f-xg-MJh" secondAttribute="leading" id="Ui7-OU-nyr"/>
                            <constraint firstItem="54f-xg-MJh" firstAttribute="trailing" secondItem="VjP-gF-HuB" secondAttribute="trailing" id="Vsn-fn-fEN"/>
                            <constraint firstItem="JRm-9J-3r1" firstAttribute="top" secondItem="54f-xg-MJh" secondAttribute="top" id="fuv-Nv-M3k"/>
                            <constraint firstItem="VjP-gF-HuB" firstAttribute="top" secondItem="JRm-9J-3r1" secondAttribute="bottom" id="xbY-08-8fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54f-xg-MJh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-Jl-1Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="875.71214392803608"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="jCa-0Y-5wG">
            <objects>
                <viewController id="WdG-Na-hiJ" userLabel="Target View Controller" customClass="TargetViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE9-35-wea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-HP-iW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-QV-8xU">
                                        <rect key="frame" x="75.5" y="8" width="225.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-NX-iGf" userLabel="Target Fields View">
                                        <rect key="frame" x="10" y="43" width="250" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="A1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Mr-cjZ" userLabel="Left Field" customClass="CoordinatesTextField1" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XXY-u3-AdB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bFN-p1-CDT"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="A1B"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="acceptableFirstCharacters" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="acceptableSecondCharacters" value="123456789"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftTargetFieldEnded:" destination="WdG-Na-hiJ" eventType="editingDidEnd" id="cYc-Ml-hbA"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-At-cfs" userLabel="Left Dash">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7EZ-WY-dAm"/>
                                                    <constraint firstAttribute="width" constant="50" id="82I-q4-vgg"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="-">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="35"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-kE-zHA" userLabel="Middle Field" customClass="CoordinatesTextField2" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="btj-sG-2hT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hvZ-Fk-rQd"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="123456789"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="middleTargetFieldEnded:" destination="WdG-Na-hiJ" eventType="editingDidEnd" id="Zmd-D5-axh"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-xO-fJF" userLabel="Right Dash">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FPt-vj-XZu"/>
                                                    <constraint firstAttribute="height" constant="50" id="MTD-C7-u5F"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="-">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="35"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-c3-MeH" userLabel="Right Field" customClass="CoordinatesTextField2" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8MB-LK-Tzx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nyN-Pu-h5u"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="123456789"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightTargetFieldEnded:" destination="WdG-Na-hiJ" eventType="editingDidEnd" id="FeC-Vh-ZaY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4aK-kE-zHA" firstAttribute="width" secondItem="3hl-Mr-cjZ" secondAttribute="width" id="49X-Jk-aiO"/>
                                            <constraint firstAttribute="width" constant="250" id="dJF-kA-jbH"/>
                                            <constraint firstAttribute="height" constant="50" id="szI-ly-3kA"/>
                                            <constraint firstItem="6Qh-c3-MeH" firstAttribute="width" secondItem="3hl-Mr-cjZ" secondAttribute="width" id="ykH-q3-vec"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-9G-lba">
                                        <rect key="frame" x="300" y="35" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="17T-wy-rjD"/>
                                            <constraint firstAttribute="width" constant="50" id="hb6-RR-WCk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9Kh-e5-eeO" kind="embed" identifier="embeddedTargetGridSegue" id="oe7-BR-N2a"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RgB-AZ-z5b" firstAttribute="bottom" secondItem="TsD-9G-lba" secondAttribute="bottom" constant="15" id="3hL-Kg-lBr"/>
                                    <constraint firstItem="X9A-QV-8xU" firstAttribute="top" secondItem="6J5-HP-iW0" secondAttribute="topMargin" id="BIH-VK-qs7"/>
                                    <constraint firstItem="aIs-NX-iGf" firstAttribute="leading" secondItem="RgB-AZ-z5b" secondAttribute="leading" constant="10" id="QQ0-U9-I85"/>
                                    <constraint firstItem="RgB-AZ-z5b" firstAttribute="trailing" secondItem="TsD-9G-lba" secondAttribute="trailing" constant="25" id="cDA-IR-zlN"/>
                                    <constraint firstItem="aIs-NX-iGf" firstAttribute="top" secondItem="6J5-HP-iW0" secondAttribute="topMargin" constant="35" id="e1f-ws-5Xe"/>
                                    <constraint firstItem="X9A-QV-8xU" firstAttribute="centerX" secondItem="6J5-HP-iW0" secondAttribute="centerX" id="qwW-dE-IWz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="RgB-AZ-z5b"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6J5-HP-iW0" firstAttribute="top" secondItem="bE9-35-wea" secondAttribute="top" id="3A4-Bj-B1J"/>
                            <constraint firstAttribute="trailing" secondItem="6J5-HP-iW0" secondAttribute="trailing" id="I4L-tF-Vqy"/>
                            <constraint firstItem="6J5-HP-iW0" firstAttribute="leading" secondItem="bE9-35-wea" secondAttribute="leading" id="dy6-pa-K9g"/>
                            <constraint firstAttribute="bottom" secondItem="6J5-HP-iW0" secondAttribute="bottom" id="iHY-Ua-Xcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjy-vl-yEu"/>
                    </view>
                    <connections>
                        <outlet property="leftTargetField" destination="3hl-Mr-cjZ" id="Sd3-cW-sts"/>
                        <outlet property="middleTargetField" destination="4aK-kE-zHA" id="5t0-Cw-bD1"/>
                        <outlet property="rightTargetField" destination="6Qh-c3-MeH" id="Li8-Hu-XHa"/>
                        <outlet property="targetGrid" destination="TsD-9G-lba" id="V1G-Ii-t3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGT-0K-hL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="621"/>
        </scene>
        <!--Target Grid View Controller-->
        <scene sceneID="yXy-v9-ZlW">
            <objects>
                <viewController id="9Kh-e5-eeO" customClass="TargetGridViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knc-J2-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mortar_green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-7F-hFu" userLabel="Mortar Pin">
                                <rect key="frame" x="22" y="22" width="5" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-F1-iWn" userLabel="Target Grid">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGh-F1-iWn" firstAttribute="top" secondItem="gS8-aS-34i" secondAttribute="top" id="95f-wG-vXu"/>
                            <constraint firstItem="HGh-F1-iWn" firstAttribute="trailing" secondItem="gS8-aS-34i" secondAttribute="trailing" id="FOP-ks-NFh"/>
                            <constraint firstItem="HGh-F1-iWn" firstAttribute="leading" secondItem="gS8-aS-34i" secondAttribute="leading" id="PrX-fa-ln7"/>
                            <constraint firstItem="HGh-F1-iWn" firstAttribute="bottom" secondItem="gS8-aS-34i" secondAttribute="bottom" id="Sde-7y-TNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gS8-aS-34i"/>
                    </view>
                    <connections>
                        <outlet property="targetPin" destination="gGN-7F-hFu" id="ANy-X9-V56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXM-Nd-Z7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="841"/>
        </scene>
        <!--Enlarged Target Grid View Controller-->
        <scene sceneID="gfF-If-5tM">
            <objects>
                <viewController id="R5O-bV-097" customClass="EnlargedTargetGridViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDJ-Hk-4ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-9U-Mv3" userLabel="Target Grid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mortar_green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-Se-9Q2" userLabel="Target Pin">
                                <rect key="frame" x="177" y="177" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyz-9U-Mv3" firstAttribute="leading" secondItem="kvE-I2-JAy" secondAttribute="leading" id="5tS-du-jrg"/>
                            <constraint firstItem="yyz-9U-Mv3" firstAttribute="top" secondItem="kvE-I2-JAy" secondAttribute="top" id="eiS-Ym-xR0"/>
                            <constraint firstItem="yyz-9U-Mv3" firstAttribute="bottom" secondItem="kvE-I2-JAy" secondAttribute="bottom" id="fVU-wr-1aH"/>
                            <constraint firstItem="yyz-9U-Mv3" firstAttribute="trailing" secondItem="kvE-I2-JAy" secondAttribute="trailing" id="q7y-6l-p5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvE-I2-JAy"/>
                    </view>
                    <connections>
                        <outlet property="targetPin" destination="oR1-Se-9Q2" id="e8J-Th-4dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRT-dK-7OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1164"/>
        </scene>
        <!--Enlarged Target View Controller-->
        <scene sceneID="xa1-Ed-2ki">
            <objects>
                <viewController storyboardIdentifier="EnlargedTargetView" id="qyB-ob-piX" customClass="EnlargedTargetViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3b-fr-g35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-8E-Bcr">
                                <rect key="frame" x="0.0" y="63" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Center">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerButton:" destination="uOB-Tw-l8b" eventType="touchUpInside" id="G9X-Ah-hcO"/>
                                    <action selector="centerButton:" destination="qyB-ob-piX" eventType="touchUpInside" id="bOm-mr-BwY"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-N4-i2G">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l1Y-N4-i2G" secondAttribute="height" multiplier="1:1" id="Riu-UX-YS1"/>
                                    <constraint firstAttribute="width" secondItem="l1Y-N4-i2G" secondAttribute="height" multiplier="1:1" id="g9h-Jw-ZTc"/>
                                </constraints>
                                <connections>
                                    <segue destination="R5O-bV-097" kind="embed" identifier="embeddedEnlargedTargetGridSegue" id="GA4-Wb-glY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it1-Fu-Mn6">
                                <rect key="frame" x="0.0" y="568" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="qyB-ob-piX" eventType="touchUpInside" id="3Xu-dk-tWL"/>
                                    <action selector="doneButton:" destination="uOB-Tw-l8b" eventType="touchUpInside" id="nqq-JZ-fPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnB-8E-Bcr" firstAttribute="trailing" secondItem="JcX-jr-jqm" secondAttribute="trailing" id="Cfx-xH-cmC"/>
                            <constraint firstItem="l1Y-N4-i2G" firstAttribute="centerY" secondItem="L3b-fr-g35" secondAttribute="centerY" id="Tx4-e9-74u"/>
                            <constraint firstItem="l1Y-N4-i2G" firstAttribute="trailing" secondItem="JcX-jr-jqm" secondAttribute="trailing" id="b2Z-oz-qBS"/>
                            <constraint firstItem="gnB-8E-Bcr" firstAttribute="leading" secondItem="JcX-jr-jqm" secondAttribute="leading" id="gEL-vl-0aW"/>
                            <constraint firstItem="it1-Fu-Mn6" firstAttribute="leading" secondItem="l1Y-N4-i2G" secondAttribute="leading" id="gMr-lD-7sP"/>
                            <constraint firstItem="gnB-8E-Bcr" firstAttribute="top" secondItem="JcX-jr-jqm" secondAttribute="top" constant="43" id="jFR-bP-Bxz"/>
                            <constraint firstItem="l1Y-N4-i2G" firstAttribute="leading" secondItem="JcX-jr-jqm" secondAttribute="leading" id="sA8-Ag-Bmn"/>
                            <constraint firstItem="it1-Fu-Mn6" firstAttribute="trailing" secondItem="l1Y-N4-i2G" secondAttribute="trailing" id="wdS-jl-3DY"/>
                            <constraint firstItem="it1-Fu-Mn6" firstAttribute="top" secondItem="l1Y-N4-i2G" secondAttribute="bottom" constant="47" id="xOw-b1-jGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcX-jr-jqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxj-Qc-HdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="540" height="540"/>
        <image name="mortar_green_dot" width="300" height="300"/>
    </resources>
</document>
