<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-gX-v7B">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rgk-LQ-WuN"/>
                                </constraints>
                                <connections>
                                    <segue destination="MPQ-Uw-oEX" kind="embed" id="Jof-MT-YWh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdb-gX-v7B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWP-sL-zbg"/>
                            <constraint firstItem="kdb-gX-v7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dMn-0D-Vsy"/>
                            <constraint firstItem="kdb-gX-v7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6L-S9-ZED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--Mortar View Controller-->
        <scene sceneID="uPJ-7F-N99">
            <objects>
                <viewController id="MPQ-Uw-oEX" customClass="MortarViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64A-en-bBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortar Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-nZ-Id3">
                                <rect key="frame" x="75.5" y="0.0" width="225.5" height="25"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-xK-ynM" userLabel="Mortar Fields View">
                                <rect key="frame" x="10" y="35" width="250" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="A1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-zm-yqw" userLabel="Left Field" customClass="CoordinatesTextField" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eht-12-qiF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rVa-t4-Ive"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="A1B"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-L5-H0j" userLabel="Left Dash">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ViY-Qh-otm"/>
                                            <constraint firstAttribute="height" constant="50" id="nsL-IF-9zD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="-">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="35"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-RC-ydu" userLabel="Middle Field" customClass="CoordinatesTextField" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8cZ-OU-xUr"/>
                                            <constraint firstAttribute="height" constant="50" id="Jxa-j4-R0M"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-lM-n45" userLabel="Right Dash">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W5I-Rk-7lg"/>
                                            <constraint firstAttribute="width" constant="50" id="Yny-lF-y8U"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="-">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="35"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-T7-8AM" userLabel="Right Field" customClass="CoordinatesTextField" customModule="Squad_Mortar_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QcE-7f-rsO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SfK-8s-MaF"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8NM-Es-8D5"/>
                                    <constraint firstItem="VEL-T7-8AM" firstAttribute="width" secondItem="EQe-zm-yqw" secondAttribute="width" id="FoX-5d-gad"/>
                                    <constraint firstItem="lKI-RC-ydu" firstAttribute="width" secondItem="EQe-zm-yqw" secondAttribute="width" id="IEY-0N-vBR"/>
                                    <constraint firstAttribute="height" constant="50" id="hQU-TL-wNq"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-ly-Bw9">
                                <rect key="frame" x="300" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="huJ-GP-fYP"/>
                                    <constraint firstAttribute="width" constant="50" id="kwF-91-k9M"/>
                                </constraints>
                                <connections>
                                    <segue destination="29J-Vt-eAO" kind="embed" id="TAE-dC-p96"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMS-nZ-Id3" firstAttribute="centerX" secondItem="64A-en-bBx" secondAttribute="centerX" id="KbT-To-wld"/>
                            <constraint firstItem="G8m-xK-ynM" firstAttribute="leading" secondItem="NWO-6U-afu" secondAttribute="leading" constant="10" id="TIF-s9-mPS"/>
                            <constraint firstItem="NWO-6U-afu" firstAttribute="trailing" secondItem="D4c-ly-Bw9" secondAttribute="trailing" constant="25" id="ZRW-dJ-ivD"/>
                            <constraint firstItem="G8m-xK-ynM" firstAttribute="top" secondItem="64A-en-bBx" secondAttribute="topMargin" constant="35" id="bHb-bH-EJj"/>
                            <constraint firstItem="NWO-6U-afu" firstAttribute="bottom" secondItem="D4c-ly-Bw9" secondAttribute="bottom" constant="15" id="pj9-1B-Tug"/>
                            <constraint firstItem="FMS-nZ-Id3" firstAttribute="top" secondItem="64A-en-bBx" secondAttribute="topMargin" id="t29-xD-kMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWO-6U-afu"/>
                    </view>
                    <connections>
                        <outlet property="leftMortarField" destination="EQe-zm-yqw" id="UiU-t0-FbU"/>
                        <outlet property="middleMortarField" destination="lKI-RC-ydu" id="gOW-4R-xfq"/>
                        <outlet property="mortarGrid" destination="D4c-ly-Bw9" id="chf-Bc-6Jp"/>
                        <outlet property="rightMortarField" destination="VEL-T7-8AM" id="eav-Ho-x0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-Eg-i3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="721"/>
        </scene>
        <!--Enlarged Mortar View Controller-->
        <scene sceneID="Eku-55-pRQ">
            <objects>
                <viewController storyboardIdentifier="EnlargedMortarView" id="uOB-Tw-l8b" customClass="EnlargedMortarViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VQ-Ak-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-tW-TTP">
                                <rect key="frame" x="0.0" y="577" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="uOB-Tw-l8b" eventType="touchUpInside" id="nbl-8o-TC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-Gf-8z2">
                                <rect key="frame" x="0.0" y="63" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Center">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerButton:" destination="uOB-Tw-l8b" eventType="touchUpInside" id="ADf-GB-Wdd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-Tx-j6D">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SEm-Tx-j6D" secondAttribute="height" multiplier="1:1" id="GLb-cL-eeB"/>
                                </constraints>
                                <connections>
                                    <segue destination="aMc-I2-uxg" kind="embed" identifier="embeddedEnlargedMortarGridSegue" id="Jpf-fX-fDC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWj-tW-TTP" firstAttribute="trailing" secondItem="SEm-Tx-j6D" secondAttribute="trailing" id="2Wt-67-8hz"/>
                            <constraint firstItem="LWj-tW-TTP" firstAttribute="top" secondItem="SEm-Tx-j6D" secondAttribute="bottom" constant="56" id="8FL-vS-4W2"/>
                            <constraint firstItem="IoV-Wa-v9s" firstAttribute="trailing" secondItem="SEm-Tx-j6D" secondAttribute="trailing" id="8tH-R0-Q8c"/>
                            <constraint firstItem="ddK-Gf-8z2" firstAttribute="leading" secondItem="SEm-Tx-j6D" secondAttribute="leading" id="Aqn-H2-wTY"/>
                            <constraint firstItem="ddK-Gf-8z2" firstAttribute="top" secondItem="IoV-Wa-v9s" secondAttribute="top" constant="43" id="FhF-DS-ANw"/>
                            <constraint firstItem="LWj-tW-TTP" firstAttribute="leading" secondItem="SEm-Tx-j6D" secondAttribute="leading" id="f9G-Fo-Hrb"/>
                            <constraint firstItem="ddK-Gf-8z2" firstAttribute="trailing" secondItem="SEm-Tx-j6D" secondAttribute="trailing" id="n5a-5n-VB8"/>
                            <constraint firstItem="SEm-Tx-j6D" firstAttribute="centerX" secondItem="7VQ-Ak-AFw" secondAttribute="centerX" id="pa8-zI-nhm"/>
                            <constraint firstItem="SEm-Tx-j6D" firstAttribute="leading" secondItem="IoV-Wa-v9s" secondAttribute="leading" id="pez-w4-ZPh"/>
                            <constraint firstItem="SEm-Tx-j6D" firstAttribute="centerY" secondItem="7VQ-Ak-AFw" secondAttribute="centerY" id="zeg-8K-xaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoV-Wa-v9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-j9-8hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="798"/>
        </scene>
        <!--Mortar Grid View Controller-->
        <scene sceneID="daF-aI-uvi">
            <objects>
                <viewController id="29J-Vt-eAO" customClass="MortarGridViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTa-c0-Qmq">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-9a-zZD" userLabel="Mortar Grid">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mortar_green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-En-7Fh" userLabel="Mortar Pin">
                                <rect key="frame" x="22.5" y="22.5" width="5" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYt-9a-zZD" firstAttribute="leading" secondItem="7iL-U9-miD" secondAttribute="leading" id="2eP-vh-qdh"/>
                            <constraint firstItem="7iL-U9-miD" firstAttribute="bottom" secondItem="xYt-9a-zZD" secondAttribute="bottom" id="Fg3-Cd-UXp"/>
                            <constraint firstItem="xYt-9a-zZD" firstAttribute="top" secondItem="7iL-U9-miD" secondAttribute="top" id="Gav-t6-2Cb"/>
                            <constraint firstItem="7iL-U9-miD" firstAttribute="trailing" secondItem="xYt-9a-zZD" secondAttribute="trailing" id="xv6-L9-aIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iL-U9-miD"/>
                    </view>
                    <connections>
                        <outlet property="mortarPin" destination="QpQ-En-7Fh" id="A0T-M8-mrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYY-WI-I2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1047"/>
        </scene>
        <!--Enlarged Mortar Grid View Controller-->
        <scene sceneID="GgB-wS-ej9">
            <objects>
                <viewController id="aMc-I2-uxg" customClass="EnlargedMortarGridViewController" customModule="Squad_Mortar_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mko-Xn-OkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-iG-vWK" userLabel="Mortar Grid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mortar_green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-ew-Zb5" userLabel="Mortar Pin">
                                <rect key="frame" x="177" y="178" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-2D-ZIs">
                                <rect key="frame" x="166" y="120" width="271" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7A-iG-vWK" firstAttribute="leading" secondItem="Mko-Xn-OkB" secondAttribute="leading" id="ExO-7b-DCX"/>
                            <constraint firstAttribute="trailing" secondItem="e7A-iG-vWK" secondAttribute="trailing" id="SWY-6d-EMg"/>
                            <constraint firstItem="e7A-iG-vWK" firstAttribute="top" secondItem="Mko-Xn-OkB" secondAttribute="top" id="ZTI-bH-U37"/>
                            <constraint firstAttribute="bottom" secondItem="e7A-iG-vWK" secondAttribute="bottom" id="vF9-Mi-EHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJk-jv-FX5"/>
                    </view>
                    <connections>
                        <outlet property="mortarPin" destination="hcq-ew-Zb5" id="3hE-SQ-GSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COK-CU-mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1323"/>
        </scene>
    </scenes>
    <resources>
        <image name="mortar_green_dot" width="300" height="300"/>
    </resources>
</document>
